<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hey, you</title>
  <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    body {
      margin: 10px auto;
      width: 90%;
    }
    #button {
      color: #616161;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: absolute;
      bottom: 0;
      right: 20px;
    }
    #button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    h1 {
      font-size: 1.8em;
      font-family: "Cardo", serif;
      color: #202020;
    }
  </style>

</head>

<body>
  <h1 id="main">hey, you.</h1>
  <h1 id="button">what?</h1>
  <script type="text/javascript" src="./hey.js"></script>
</body>
</html>

