<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hey, you</title>
  <style type="text/css">
    @font-face {
      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      src: local('Cardo'), url(cardo.woff2) format('woff2')
    }
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    html {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    body {
      margin: 10px auto;
      width: 90%;
    }

    #button {
      color: #616161;
      position: absolute;
      bottom: 0;
      right: 20px;
    }

    #button:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    h1 {
      font-size: 1.8em;
      font-family: "Cardo", serif;
      color: #202020;
    }
  </style>
</head>
<body>
  <h1 id="main">hey, you.</h1>
  <h1 id="button">what?</h1>

  <script type="text/javascript">
    const
      button = document.getElementById('button')
    , main   = document.getElementById('main')
    , words  = require('./words')

    button.onclick = () => {
      let num = 0
      do {
        num = ~~(Math.random() * words.length)
      } while (main.innerText == `hey, you ${words[num]}!`)
      main.innerText   = `hey, you're ${words[num]}!`
      button.innerText = 'huh?'
    }

    document.addEventListener('keypress', button.onclick)
  </script>
</body>
</html>
